SECRET_KEY=django-insecure-523m-g&fdv&!l)i_5r50(&h96*pnqj#bhpql4omaq^7qlueo$t
DJANGO_DEBUG=True
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
FIREBASE_PROJECT_ID=None
FIREBASE_PRIVATE_KEY_ID=None
FIREBASE_PRIVATE_KEY=None
FIREBASE_CLIENT_EMAIL=None
FIREBASE_CLIENT_ID=None
FIREBASE_CLIENT_CERT_URL=None
